chr01	70233720	88217207	tsc1.1	tuber_starch_content
chr01	85384001	87384001	tsc1.2	tuber_starch_content
chr02	16772990	31235136	tsc2.1	tuber_starch_content
chr02	24387770	40238879	ty2.2	tuber_yield
chr02	27669767	29669767	ty2.3	tuber_yield
chr02	30286834	36286834	ty2.1	tuber_yield
chr03	37798632	39798632	tsc3.2	tuber_starch_content
chr03	37798632	39798632	tsy3.1	tuber_starch_yield
chr03	42819369	60433070	tsc3.1	tuber_starch_content
chr04	61144214	63144214	tsc4.1	tuber_starch_content
chr05	814688	9316343	ty5.2	tuber_yield
chr05	1112755	5112755	ty5.1	tuber_yield
chr05	52038298	55141403	ty5.3	tuber_yield
chr06	0	0	NA	NA
chr07	4563293	45152603	ty7.1	tuber_yield
chr08	35675558	49603436	tsc8.1	tuber_starch_content
chr09	65764970	67764970	tsc9.1	tuber_starch_content
chr10	26111385	55076483	tsc10.1	tuber_starch_content
chr10	50892427	52892427	tsc10.2	tuber_starch_content
chr10	55701675	57701675	tsc10.3	tuber_starch_content
chr11	2626333	3211760	ty11.1	tuber_yield
chr11	8947120	9147120	tsc11.1	tuber_starch_content
chr11	8947120	9147120	tsy11.1	tuber_starch_yield
chr12	52188451	58188451	ty12.1	tuber_yield
chr12	56339042	58339042	tsc12.1	tuber_starch_content
chr12	56339042	58339042	tsy12.1	tuber_starch_yield
